# When I start using this file, the logger stops printing to the console. Need to figure out what the problem is.
#
#handlers=java.util.logging.FileHandler
#.level=ALL
#java.util.logging.FileHandler.level=ALL
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.SimpleFormatter.format=$s %n
#java.util.logging.FileHandler.limit=1000000
